{
  "name": "dogwater",
  "version": "1.0.1",
  "description": "A hapi plugin integrating Waterline ORM",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/devinivy/dogwater"
  },
  "contributors": [
    {
      "name": "devinivy",
      "github": "https://github.com/devinivy"
    }
  ],
  "keywords": [
    "hapi",
    "plugin",
    "waterline",
    "database",
    "orm"
  ],
  "dependencies": {
    "hoek": "~2.14.0",
    "items": "~1.1.0",
    "waterline": "^0.10.x",
    "waterline-fixtures": "^0.2.x"
  },
  "devDependencies": {
    "lab": "6.x.x",
    "code": "1.x.x",
    "coveralls": "2.x.x",
    "hapi": "8.x.x",
    "sails-memory": "0.10.x"
  },
  "scripts": {
    "test": "node_modules/.bin/lab -I \"inspect,URI\" -a code -t 100 -L",
    "coveralls": "node_modules/.bin/lab -r lcov | node_modules/.bin/coveralls"
  },
  "author": "Devin Ivy",
  "license": "MIT"
}
